# Simulador-Hirviendo-Material-Estado-Liquido-2023-1

./: MainWindow.xaml  MainWindow.xaml.cs  README.md  SimulacionEstufa.csproj  SimulacionEstufa.sln
BLL/: CalculoSimulacion.cs
Entidad/: Estufa.cs
SimulacionEstufa/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  SimulacionEstufa.csproj
SimulacionEstufa-NET-6/: App.xaml  App.xaml.cs  MainWindow.xaml  README.md
SimulacionEstufa-NET-6/BLL/: calculosSimulacion.cs
SimulacionEstufa-NET-7/SimulacionEstufa/: App.xaml.cs  MainWindow.xaml
SimulacionEstufa-NET-7/SimulacionEstufa/BLL/: CalculoSimulacion.cs
SimulacionEstufa/BLL/: CalculoSimulacion.cs
SimulacionEstufa/Entidad/: Estufa.cs
