<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup>
		<Resource Include="Img/Icono.png" />

		<Resource Include="Img/tanqueGas.png" />
		<Resource Include="Img/manguera.png" />
		<Resource Include="Img/cuerpoEstufa.png" />

		<Resource Include="Img/liquidos/btnAgua.png" />
		<Resource Include="Img/liquidos/btnAceite.png" />

		<Resource Include="Img/recipientes/olla.png" />
		<Resource Include="Img/recipientes/ollaAgua.png" />
		<Resource Include="Img/recipientes/ollaAceite.png" />

		<Resource Include="Img/ornillas/ornilla0.png" />
		<Resource Include="Img/ornillas/ornilla1.png" />
		<Resource Include="Img/ornillas/ornilla2.png" />
		<Resource Include="Img/ornillas/ornilla3.png" />
		<Resource Include="Img/ornillas/ornilla4.png" />
		<Resource Include="Img/ornillas/ornilla5.png" />

		<Resource Include="Img/perillas/controlPosicion0.png" />
		<Resource Include="Img/perillas/controlPosicion1.png" />
		<Resource Include="Img/perillas/controlPosicion2.png" />
		<Resource Include="Img/perillas/controlPosicion3.png" />
		<Resource Include="Img/perillas/controlPosicion4.png" />
		<Resource Include="Img/perillas/controlPosicion5.png" />
	</ItemGroup>
</Project>
